# projeto-datas-comemorativas

./: README.md
API/: README.md  pom.xml
API/src/main/java/com/example/demo/controllers/: ApiController.java
API/src/main/java/com/example/demo/models/: Data.java
API/src/main/java/com/example/demo/scrapper/: WebScrapper.java
API/src/main/java/com/example/demo/services/: DataService.java
App/: settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/example/datascomemorativas/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/datascomemorativas/: DateAdapter.java  MainActivity.java
App/app/src/main/res/drawable/: gradient.xml  ic_baseline_calendar_today_24.xml
App/app/src/main/res/layout/: activity_main.xml  item_listview_dates.xml
App/app/src/main/res/values/: colors.xml  strings.xml
App/app/src/test/java/com/example/datascomemorativas/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
